<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
    <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
      <Color id="Default Cursor"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="81" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel6" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel13" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel16" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel21" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" alignment="1" min="-2" pref="80" max="-2" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="44" pref="44" max="-2" attributes="0"/>
                              <Component id="jLabel23" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jLabel24" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="55" pref="55" max="-2" attributes="0"/>
                              <Component id="jLabel4" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="messageJTextField" alignment="0" min="-2" pref="210" max="-2" attributes="0"/>
                  <Component id="patientDateChooser" alignment="0" min="-2" pref="200" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="fAddresstxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="fOccupationtxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="mFNametxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="mOccupationtxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="fFNametxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="fatherDateChooser" alignment="0" pref="203" max="32767" attributes="0"/>
                          <Component id="motherDateChooser" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="24" pref="24" max="-2" attributes="0"/>
                                      <Component id="jLabel5" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace min="52" pref="52" max="-2" attributes="0"/>
                                      <Component id="jLabel11" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="jLabel14" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel17" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel19" alignment="1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel18" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                              <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="mLNametxt" alignment="0" pref="203" max="32767" attributes="0"/>
                          <Component id="mContactNumtxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="mAnnualInctxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="fCitytxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="fLNametxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="fAnnualIncometxt" alignment="0" max="32767" attributes="0"/>
                          <Component id="fContactNumtxt" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                              <Component id="jLabel22" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="patientNametxt" min="-2" pref="190" max="-2" attributes="0"/>
                          <Component id="patientBloodGrouptxt" min="-2" pref="190" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="76" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
              <Component id="backJButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="requestTestJButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="147" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="20" pref="20" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="100" pref="100" max="-2" attributes="0"/>
                              <Component id="valueLabel" min="-2" pref="130" max="-2" attributes="0"/>
                          </Group>
                          <Component id="enterpriseLabel" min="-2" pref="120" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="218" pref="218" max="-2" attributes="0"/>
                      <Component id="patientIDlbl" min="-2" pref="70" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                      <Component id="valueLabel" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="enterpriseLabel" min="-2" pref="30" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="patientNametxt" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel20" linkSize="1" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="patientIDlbl" alignment="1" min="-2" pref="20" max="-2" attributes="0"/>
                          <Component id="jLabel2" linkSize="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="8" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="5" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="patientBloodGrouptxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel22" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Component id="jLabel21" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="patientDateChooser" linkSize="1" alignment="0" min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
              <Component id="jLabel6" linkSize="1" min="-2" pref="22" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
              <Component id="jLabel3" linkSize="1" min="-2" pref="16" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="jLabel5" alignment="2" pref="43" max="32767" attributes="0"/>
                  <Component id="fLNametxt" alignment="2" min="-2" pref="36" max="-2" attributes="0"/>
                  <Component id="jLabel4" alignment="2" pref="43" max="32767" attributes="0"/>
                  <Component id="fFNametxt" alignment="0" min="-2" pref="35" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jLabel23" alignment="1" min="-2" pref="22" max="-2" attributes="0"/>
                          <Component id="fatherDateChooser" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="fContactNumtxt" alignment="1" max="32767" attributes="0"/>
                          <Component id="jLabel11" pref="40" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="fAddresstxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel10" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel18" min="-2" pref="23" max="-2" attributes="0"/>
                  <Component id="fAnnualIncometxt" linkSize="1" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="2" attributes="0">
                  <Component id="fOccupationtxt" linkSize="1" alignment="2" min="-2" pref="31" max="-2" attributes="0"/>
                  <Component id="jLabel8" linkSize="1" alignment="2" min="-2" pref="31" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
              <Component id="jLabel12" linkSize="1" min="-2" pref="22" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="mFNametxt" linkSize="1" alignment="0" min="-2" pref="27" max="-2" attributes="0"/>
                  <Component id="mLNametxt" linkSize="1" alignment="0" min="-2" pref="28" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel13" linkSize="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel14" linkSize="1" min="-2" pref="27" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="mContactNumtxt" linkSize="1" min="-2" pref="27" max="-2" attributes="0"/>
                          <Component id="jLabel19" linkSize="1" alignment="0" min="-2" pref="26" max="-2" attributes="0"/>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                              <Component id="motherDateChooser" pref="35" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jLabel24" linkSize="1" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="mOccupationtxt" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel16" linkSize="1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="mAnnualInctxt" linkSize="1" min="-2" pref="32" max="-2" attributes="0"/>
                  <Component id="jLabel17" linkSize="1" alignment="0" min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                      <Component id="jLabel1" linkSize="1" min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
                  <Component id="messageJTextField" linkSize="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="requestTestJButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="backJButton" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="358" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="fCitytxt" linkSize="1" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                  <Component id="jLabel9" linkSize="1" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="requestTestJButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Request Device"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="requestTestJButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Message"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="messageJTextField">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="messageJTextFieldFocusLost"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="backJButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;&lt;Back"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backJButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="valueLabel">
      <Properties>
        <Property name="text" type="java.lang.String" value="&lt;value&gt;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="enterpriseLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="LiSong Pro" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="EnterPrise :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Patient ID:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Father&apos;s Details"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="First Name: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Last Name: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Parent Details"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Occupation: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Annual Income:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Address: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Mobile:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="fLNametxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fLNametxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="fLNametxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="fAddresstxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fAddresstxtFocusLost"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="fAddresstxtActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="fAddresstxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="fOccupationtxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fOccupationtxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="fOccupationtxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="fAnnualIncometxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fAnnualIncometxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="fAnnualIncometxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel12">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Lucida Grande" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Mother&apos;sDetails"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel13">
      <Properties>
        <Property name="text" type="java.lang.String" value="First Name: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel14">
      <Properties>
        <Property name="text" type="java.lang.String" value="Last Name: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel16">
      <Properties>
        <Property name="text" type="java.lang.String" value="Occupation:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel17">
      <Properties>
        <Property name="text" type="java.lang.String" value="Annual Income:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel19">
      <Properties>
        <Property name="text" type="java.lang.String" value="Mobile:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="mLNametxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="mLNametxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="mLNametxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="mFNametxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="mFNametxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="mFNametxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="mContactNumtxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="mContactNumtxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="mContactNumtxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="mOccupationtxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="mOccupationtxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="mOccupationtxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="mAnnualInctxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="mAnnualInctxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="mAnnualInctxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="patientIDlbl">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="patientIDlblFocusLost"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel18">
      <Properties>
        <Property name="text" type="java.lang.String" value="City:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="fCitytxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fCitytxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="fCitytxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel20">
      <Properties>
        <Property name="text" type="java.lang.String" value="Patient Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel21">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date of Birth: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel22">
      <Properties>
        <Property name="text" type="java.lang.String" value="Blood Group:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="fFNametxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fFNametxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="fFNametxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="patientNametxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="patientNametxtFocusLost"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="patientBloodGrouptxt">
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="patientBloodGrouptxtFocusLost"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="patientBloodGrouptxtKeyTyped"/>
      </Events>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="patientDateChooser">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="dateFormatString" type="java.lang.String" value="MM/dd/yyyy"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[60, 30]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="fatherDateChooser">
      <Properties>
        <Property name="dateFormatString" type="java.lang.String" value="MM/dd/yyyy"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 30]"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fatherDateChooserFocusLost"/>
      </Events>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="motherDateChooser">
      <Properties>
        <Property name="dateFormatString" type="java.lang.String" value="MM/dd/yyyy"/>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[40, 30]"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel23">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date of Birth: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel24">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date of Birth: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JFormattedTextField" name="fContactNumtxt">
      <Properties>
        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
          <Format format="#0" subtype="-1" type="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="fContactNumtxtFocusLost"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="fContactNumtxtActionPerformed"/>
        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="fContactNumtxtKeyTyped"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
